.comment-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(49, 49, 49, 0.8);
  width: 100%;
  height: 100%;
  display: flex;
  justify-self: center;
  align-items: center;
  z-index: 99;
}

.comment-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 75vh;
  max-height: 90vh;
  overflow-y: auto;
  background-color: var(--color-card-bg);
  color: var(--color-text);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 24px;
  border-radius: 8px;
  border: 1px solid var(--color-card-border);
}

.comment-modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
  cursor: pointer;
  background: var(--color-primary);
  color: var(--color-text);
  border: 1px solid var(--color-card-border);
}

.card-details {
  display: flex;
  gap: 10px;
}

.card-gif {
  width: 120px;
  height: 120px;
  margin-right: 20px;
}

.card-info {
  flex: 1;
}

.card-info h3 {
  margin: 0 0 10px 0;
  font-size: 1.5em;
  color: var(--color-text);
}

.card-content {
  margin-bottom: 10px;
}

.comment-form {
  display: flex;
  flex-direction: column;
}

.comment-form textarea,
.comment-form input {
  background: var(--color-bg);
  color: var(--color-text);
  border: 1px solid var(--color-border);
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.comment-content {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.comment-content p {
  margin-bottom: 8px;
  flex: 1;
  text-align: left !important;
}

.comment-author {
  text-align: right !important;
  display: inline-block;
  vertical-align: bottom;
  min-width: 80px;
color: var(--color-text);

}
